# training

./: .gitignore  README.md
examplecode/: pom.xml
examplecode/src/main/java/com/apple/: MyArrayList.java  NextGreaterWithStack.java  PermutationsHeap.java  StaticVariable.java  TowerOfHanoi.java
examplecode/src/main/java/com/datastruct/: Reverse.java
examplecode/src/main/java/com/deanza/: WorldSeries.java
examplecode/src/main/java/com/interview/: GoogleQues.java  Islands.java  Subsequences.java  SumArray.java
examplecode/src/main/java/com/interview/optumrx/: NameScoring.java
examplecode/src/main/java/com/learn/: Anagrams.java  BaseballElimination.java  BestDivisor.java  BinarySearchTree.java  CheckBigInteger.java  ConnectRopes.java  ExampleGarbageCollectorMXBean.java  Factorial.java  Fibonacci.java  Interchange.java  KSortedArray.java  KdTree.java  LSDSort.java  LargestPermutation.java  ListOperations.java  MaxContiguousSum.java  MinHeap.java  MyCounter.java  PowerSet.java  StdIn.java  StdRandom.java  TailRecursion.java  UnthreadsafeSingleton.java  WebCrawler.java  ZerosArray.java
examplecode/src/main/java/com/learn/algorithms1/: KdTreeVisualizer.java  NearestNeighborVisualizer.java  Solver.java
examplecode/src/main/java/com/learn/algorithms1/week3/: FastCollinearPoints.java  Main.java
examplecode/src/main/java/com/learn/algorithms2/: BoggleBoard.java  BurrowsWheeler.java  CircularList.java  SeamCarver.java  WordNet.java
examplecode/src/main/java/com/misc/: HashCreator.java  SimultaneousEntriesLockByKey.java  SplitStringMultiple.java
examplecode/src/main/java/com/threads/: RaceConditionExample.java  ThreadPoolExample.java  VolatileExample.java
examplecode/src/test/java/com/apple/: FindMissingTest.java  MyArrayListTest.java  PermutationsHeapTest.java
examplecode/src/test/java/com/datastruct/: ReverseTest.java
examplecode/src/test/java/com/learn/: ConnectRopes.java  Deck.java  Deque.java  GuavaCacheTest.java  Hand.java  RandomizedQueue.java  TestDefaultInterface.java
examplecode/src/test/java/demo/: GCD.java  Solution.java
test/src/main/java/: Test.java
test/src/main/java/com/apple/: CharFreq.java  ComputesCommon.java  FindMissing.java  PrecisionIssue.java  SongCache.java  SongCacheImpl.java
test/src/main/java/com/deanza/: FileReadWrite.java  Lottery.java
test/src/main/java/com/interview/: ArrayList.java  BalancedParen.java  Calculator.java  IntToStringRecursion.java  ThreadedArraySum.java
test/src/main/java/com/learn/: Anagram.java  Ball.java  BaseballElimination.java  BouncingBalls.java  HttpsClient.java  MaxSum.java  Mergesort.java  Mersenne.java  Modulo.java  MutualRecursion.java  Permutations.java  Quick.java  Quicksort.java  ReadLargeFile.java  Shuffle.java  SingletonT.java  SquaredArray.java  StdOut.java  UnionFind.java
test/src/main/java/com/learn/algorithms1/: Board.java  KdTree.java  Percolation.java  PercolationStats.java  PointSET.java  RangeSearchVisualizer.java
test/src/main/java/com/learn/algorithms2/: BaseballElimination.java  BoggleSolver.java  CircularSuffixArray.java  SAP.java  (+2 more)
test/src/main/java/com/threads/: MemoryConsistencyErrorExample.java
test/src/test/java/com/learn/: Bridge.java  DefaultInterface.java  InstanceMethodReference.java  LambdaTest.java  MethodReferenceTest.java  OptionalTest.java  Permutation.java  StreamsTest.java
test/src/test/java/demo/: MiscTest.java  PrimeCalc.java
(+3 files in other folders)
